Program, which use the custom ChaosArray to store ints, strings and what you want it to store. You can add, remove, get items from the list, but it's all at random, and there is no possibilty to target one specific item.